<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- include libries(jQuery, bootstrap, fontawesome) -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script> 
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

	<!-- include summernote css/js-->
	<link rel="stylesheet" href="/templates/urjc/summernote/dist/summernote.css">
	<script type="text/javascript" src="/templates/urjc/summernote/dist/summernote.js"></script>

	<!-- include custon css-->
	<link href="/templates/urjc/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="/templates/urjc/css/templateBackgrounds.css" rel="stylesheet">
	<link href="/templates/urjc/css/templateGeneral.css" rel="stylesheet">
	<link href="/templates/urjc/css/templatePagesLevel1.css" rel="stylesheet">
	<link href="/templates/urjc/css/templatePagesLevel2.css" rel="stylesheet">
	<link href="/templates/urjc/css/templatePagesLevelGet3.css" rel="stylesheet">

		<!-- own libs -->
	<link href="/templates/urjc/css/lib/pagginator.css" rel="stylesheet">
	<link href="/templates/urjc/css/lib/search-modal.css" rel="stylesheet">

	<!-- init summernote -->
	<script type="text/javascript">
		window.onload = function() {
			parent.iframeLoaded(jQuery("textarea").summernote());
		}
	</script>
</head>
	
<body class="summernote-wysiwyg">
		<textarea></textarea>
</body>
